server.port=8080

spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test2?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379

logging.level.root=error

#热部署
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5

logging.level.com.fyt.rlife.rlife=info
logging.file.path=./logs/error.log
